<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div>
    <div class="x1">
      <h2>Join our community</h2>
      <p>30-day,hassle-free money back guarantee</p>
      <p class="x2">Gain access to our full library of tutorials along with expent code reviews. Prfect for any developers who are serious about honing their skills. </p>
    </div>
    <div class="x3">
      <h3>Monthly Subscription</h3>
      <h1>$29</h1>
      <div class="x5">
      <p class="x4">per mounth</p>
      </div>
      <p class="x6">Full access for less than $1 a day</p>
      <button>Sing up</button>
    </div>
    <div class="x7">
      <div class="x10">
      <h3 class="x8">why Us</h3>
    </div>
      <p class="x9">Toturials by industry experts Peer & expert code review Codding exercises Access to our GitHub repos Community forum Fleshcard decks New videos week</p>
    </div>
  </div>
</body>
<style>
  body {
    background-color: rgb(228, 227, 224);
  }
  div {
    width: 600px;
    height: 400px;
    margin-left: 24%;
  }

  .x1 {
    background-color: white;
    margin: 0px;
    width: 600px;
    height: 180px;
  }

  h2 {
    margin-left: 30px;
    margin-top: 30px;
  }

  p {
    margin-left: 30px;
    color: rgb(206, 206, 6);
  }

  .x2 {
    color: black;
    width: 500px;
  }

  .x3 {
    border: 1px solid rgb(153, 151, 177);
    background-color: rgb(44, 155, 199);
    margin: 0px;
    height: 218px;
    width: 300px;
  }

  h3 {
    margin-left: 30px;
    margin-top: 30px;
    color: white;
  }

  h1 {
    display: block;
    margin-left: 30px;
    color: white;
  }

  .x4 {
    color: rgb(192, 189, 189);
    margin-left: 30px;
  }

  .x5 {
    border: none;
    margin: 0px;
    width: 130px;
    height: 50px;
    margin-left: 80px;
    margin-top: -45px;
  }

  .x6 {
    color: white;
    margin-top: -12px;
  }

  button {
    margin-left: 50px;
    padding: 10px 70px;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 7px;
    box-shadow: 0px 0px 5px black;
  }

  .x7 {
    background-color: rgb(56, 187, 239);
    height: 218px;
    width: 300px;
    margin-left: 300px;
    margin-top: -249px;
  }

  .x8 {
    display: block;
    margin-top: 30px;
  }

  .x9 {
    width: 200px;
    color: white;
  }

  .x10 {
    border: 1px solid rgb(56, 187, 239);
    width: 150px;
    height: 50px;
    margin: 0px;
    margin-top: 30px;
  }
</style>
</html>